# bachelorprojekt-crawler

./: README.md
Bachelorprojekt_Mandl/: build.gradle
java-crawler/: build.gradle  settings.gradle
java-crawler/csv_files/: tranco_list_top-10k_20230424.csv  tranco_list_top-1k_20230424.csv
java-crawler/src/main/java/Configuration/: Configuration.java
java-crawler/src/main/java/analysis/: AnalysisStep.java  CookieCleaner.java  CookieHeaderReader.java  CookieReader.java  HttpHeadCookieReader.java  HttpHeaderCookieReader.java  HttpHeaderCookieReaderHelperObject.java  InternetProtocolAnalyzer.java  VpnSetter.java  WebdriverStarter.java  WebsiteCaller.java  WebsiteCloser.java  WebsiteRedirector.java  WebsiteUrlIdentifier.java
java-crawler/src/main/java/configuration/: Configuration.java  configuration.java
java-crawler/src/main/java/csvreader/: DomainCsvReader.java
java-crawler/src/main/java/database/: DatabaseHelper.java  DbWriter.java
java-crawler/src/main/java/model/: AnalysisResult.java  Cookie.java  EInternetProtocol.java  ERegion.java  ERequestStatus.java  Request.java  Website.java  WebsiteResult.java
java-crawler/src/main/java/org/main/: Controller.java  DriverManager.java  Main.java
java-crawler/src/resources/: log4j.properties
sql-statements/: create.txt  drop.txt  select.txt
